<!DOCTYPE html>
<html>
<head>
 <title>My Profile</title>
</head>

<style type="text/css">
 body{
      
      background:rgba(0,0,0,0.7)url("./images/NonkurH2.jpeg");
   background-float:right;
   background-position:absolute;
   background-top:8%;
   background-right:5%;
   background-blend-mode:darken;
    }
	.navMenu{
	 color:black;text-align: center;width:100%; overflow:auto;background:transparent;
}
 a:link { font-weight:bold; color:white;text-align:center; text-decoration:none; 
  padding:5px; font-size:15px; font-family:sans-serif; letter-spacing:0.5 px;}

 .content{
    position: absolute; bottom: 8%;
    
}

</style>



<body>

<header>
  <img src="./images/uy.jpg">
</header>

<nav class= "navMenu">
  <table cellspacing="5"  cellpadding="5">
  <tr>
  
  <td><a href="myProfile.html"</a>Home  </td>
  <td><a href="./links/About.html"</a>  About </td>
  <td><a href="./links/Secondary Education.html"</a>  Secondary Education </td>
  <td><a href="./links/Tertiary Education.html"</a>  Tertiary Education </td>
  <td><a href="./links/LinkedIn Project.html"</a>  LinkedIn </td>
  <td><a href="./links/Certification.html"</a>  Certification  </td>
  <td><a href="./links/Projects.html"</a>  Projects </td>
  <td><a href="./links/Contact.html"</a>  Contact </td>
</tr>
</table>
</nav>



<div class = "content">
<h3 style="color:white; font-size:20px">Hello, my Name is</h3>
<h1 style="color:white"> <strong> Nonkulululeko </strong> </h1>
<h2 style="font-size:48px; font-family:montserrat; color:white"> "If you have the courage to begin,
<br> you have the courage to succeed" &#128522</h2>
</div>

</body>

</html>